@import 'variables/colors'

.button-container    
  text-align: center

.black-link
  background-color: white
  border: 2px solid $black
  color: $black
  padding: 8px 24px
  display: inline-block
  margin-top: 24px
  text-decoration: none
