@import 'variables/colors'
@import "variables/dimensions"

body
  font-family: 'Helvetica Neue', sans-serif
  background-color: #f7f7f7

.type-black
  color: $black

.type-gray
  color: $gray

h1
  color: $white
  font-size: 4rem
  letter-spacing: 0.5rem

  +media-tablet
    font-size: 5rem

h2
  color: $black
  font-size: 2rem
  font-weight: 500

  +media-tablet
    font-size: 3rem

h3
  color: $white
  font-size: 2rem
  font-weight: 500

  +media-tablet
    font-size: 3rem

h4
  color: $black
  font-size: 1.75rem
  font-weight: 300

  +media-tablet
    font-size: 2.5rem

h5
  color: $gray
  font-size: 1.25rem
  font-weight: 300

  +media-tablet
    font-size: 2rem

h6
  color: $white
  font-size: 1rem
  font-weight: 300
  letter-spacing: 2px

  +media-tablet
    font-size: 1.5rem
