@import "variables/colors"

.about-container
  .body-container
    text-align: center

  .overview-section
    padding-bottom: 48px
    border-bottom: 2px solid $gray

  .body-section
    padding-top: 72px
    padding-bottom: 72px
    border-bottom: 2px solid $gray

  .body-text
    padding-top: 48px
    padding-bottom: 48px