@import 'variables/colors'

.blog-container

  .overview-container
    padding-top: 24px
    padding-bottom: 48px
    border-bottom: 1px solid $gray

  .blog-list-header
    padding-top: 48px
    padding-bottom: 48px

  .blog-list-header
    text-align: center

  .row
    margin-bottom: 48px

    .button-container
      text-align: left

  img
    width: 100%