@import "variables/colors"
@import "variables/dimensions"

.contact-container
  .form-container
    border-right: 1px solid $gray

    form
      width: 80%

  input, textarea
    width: 100%

  label
    margin-top: 8px

.contact-info-container
  margin: 0 auto
  width: 80%

  .contact-info
    margin-bottom: 16px

  img
    width: 300px
    height: auto

  p
    margin: 0
