@import "variables/colors"

.overlay
  top: 0
  bottom: 0
  left: 0
  right: 0
  align-items: center
  background-color: rgba($black, 0.7)
  display: none
  height: 100vh
  justify-content: center
  margin: auto
  max-width: 768px
  position: fixed
  overflow: scroll

  &--mazlo
    .mazlo-overlay-open &
      display: flex

  &--ralli
    .ralli-overlay-open &
      display: flex

  &--muzik
    .muzik-overlay-open &
      display: flex

  &__content
    background-color: $white
    display: flex
    flex-direction: column
    margin: auto
    min-height: 50%
    position: relative
    width: 75%

  &__header
    align-items: center
    display: flex
    justify-content: center

  &__body
    display: flex

  &__image
    align-items: center
    display: flex
    justify-content: center
    width: 45%
    img
      height: 100%
      width: 100%

  &__close
    cursor: pointer
    position: absolute
    top: 1rem
    right: 1rem

  &__logo
    margin-top: 3rem

    &--mazlo
      width: 12rem

    &--ralli
      width: 14rem

    &--muzik
      width: 16rem

  &__text
    padding: 2rem
    padding-left: 0

    h6
      color: $black

  &__details
    margin: 36px 0

  &__technologies-header
    font-weight: 500

  &__technologies
    padding-left: 1rem
    h6
      color: $gray

