@import "variables/colors"
@import "variables/dimensions"

.projects
  bottom: 0
  left: 0
  right: 0
  max-width: 100%

  &__item
    align-items: center
    background: $black
    border-left: 1px solid $white
    border-right: 1px solid $white
    cursor: pointer
    display: flex
    height: 9rem
    justify-content: center
    margin: 0 auto
    opacity: 0.7

    +media-mobile
      height: 14rem

  &__image
    max-width: 70%

    &--ralli
      width: 140px

    &--mazlo
      width: 160px

    &--muzik
      width: 200px
