@import 'variables/colors'

.resume-container
  .body-section
    padding-top: 48px
    padding-bottom: 48px
    border-bottom: 2px solid $gray

  h4
    margin: 0

  .download-link-container    
    text-align: center

    .resume-download-link
      border: 2px solid $black
      color: $black
      padding: 8px
      display: inline-block
      margin-top: 24px
      text-decoration: none
