// Place all the styles related to the root controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "variables/colors"
@import "variables/dimensions"

*
  color: black

body
  position: relative

.total-overlay
  position: absolute
  background-color: $black
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 1

.icons
  font-size: 24px

.header-text
  color: $white
  position: absolute
  top: 12rem
  width: 100%
  text-align: center
  text-transform: uppercase
  z-index: 2

  @media screen and (min-width: $desktop-width)
    top: 14rem

  &.single-line
    top: 20rem

.header-container
  position: relative

  .header-image
    width: 100%
    height: 50rem

  &::before
    content: ""
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

  .header-text
    text-align: center
    max-width: 90%
    bottom: 0
    left: 0
    right: 0
    margin: 0 auto
    @media screen and (min-width: $tablet-width)
      max-width: 768px

    &.root-header
      text-align: left


.body-container

  .body-section
    padding-top: 96px
    padding-bottom: 96px
    margin: 0 auto
    max-width: 90%
    @media screen and (min-width: $tablet-width)
      max-width: 768px

  .dark-body-section
    position: relative
    overflow: hidden
    width: 100%
    background: $black

    img
      height: 43rem
      width: 100%
      display: block
      opacity: 0.3

    .dark-body-text
      position: absolute
      padding-top: 96px
      padding-bottom: 96px
      top: 0
      bottom: 0
      left: 0
      right: 0
      color: $white
      margin: 0 auto
      max-width: 90%
      @media screen and (min-width: $tablet-width)
        max-width: 768px

      h2, p
        opacity: 1
        color: $white
        z-index: 1

.black-overlay
  &::before
    background: $black
    opacity: 0.7
