.triangle
  height: 6rem
  position: absolute
  width: 50%

  +media-mobile
    height: 12rem

  +media-tablet
    height: 14rem

  &__bottom
    bottom: 0
    right: 0

    &--black
      background: linear-gradient(to left top, rgba(0, 0, 0, 0.7) 50%, transparent 50%)

    &--gray
      background: linear-gradient(to left top, rgba(192, 192, 192, 0.7) 50%, transparent 50%)

  &__top
    top: 0
    left: 0

    &--black
      background: linear-gradient(to right bottom, rgba(0, 0, 0, 0.7) 50%, transparent 50%)

    &--gray
      background: linear-gradient(to right bottom, rgba(192, 192, 192, 0.7) 50%, transparent 50%)
